spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple-app
spring.datasource.username=postgres
spring.datasource.password=postgrespass
jpa.show-sql=true
server.port=9000
spring.velocity.charset=UTF-8
